<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasutjate list</title>
</head>
<body>
<p>Toimib</p>
<form id="form">
    <p>Nimi</p>
    <input id="nimi" placeholder="Peeter Uulits">
    <p>Vanus</p>
    <input id="vanus" placeholder="33">
    <input type="submit">


</form>

<script src="index.js"></script>
</body>
</html>